# journal-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/app/journalapp/: JournalAppApplication.java
src/main/java/com/app/journalapp/cache/: AppCache.java
src/main/java/com/app/journalapp/config/: RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/app/journalapp/constants/: IPlaceHolderConstants.java
src/main/java/com/app/journalapp/controller/: AdminController.java  HealthCheck.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/app/journalapp/dto/: JournalEntryRequestDto.java
src/main/java/com/app/journalapp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  Users.java
src/main/java/com/app/journalapp/model/: SentimentData.java
src/main/java/com/app/journalapp/repo/: ConfigJournalAppRepo.java  JournalAppRepo.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/app/journalapp/scheduler/: UsersScheduler.java
src/main/java/com/app/journalapp/service/: EmailService.java  JournalEntryService.java  MailService.java  RedisService.java  SentimentConsumerService.java  SentimentService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/com/app/journalapp/utils/: JwtUtils.java  StringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/app/journalapp/: JournalAppApplicationTests.java
src/test/java/com/app/journalapp/service/: MailServiceTest.java  (+2 more)
(+1 files in other folders)
